APP_NAME=Myandel
APP_ENV=local
APP_URL=http://myandel.online
APP_KEY=base64:bbV2oAOdv6v2bs6N3ff73hEnwhTI5UzWjmKy400vCIg=
APP_DEBUG=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database_server
DB_PORT=3306
DB_DATABASE=myandel
DB_USERNAME=myandel
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=cache_server
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
